{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red16\green121\blue2;
\red0\green0\blue117;\red83\green85\blue2;\red11\green84\blue83;\red82\green0\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11905\paperh16837\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale108
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Morse EnDecoder usage\
\pard\pardeftab720\sa298

\fs36 \cf0 Installation\
\pard\pardeftab720\sa262

\b0\fs26 \cf0 Just extract the folder from the archive and put it in your Arduino libraries folder, the one located in your sketch folder.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Instantiating a Morse decoder or encoder object\
\pard\pardeftab720

\fs32 \cf0 For the Morse decoder\
\pard\pardeftab720\sa262

\fs26 \cf0 morseDecoder objectname(input pin nr, input type, input logic);
\b0 \
Where\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls1\ilvl0\cf0 {\listtext	\'95	}objectname is a name for the morse decoder object\
{\listtext	\'95	}input pin nr. is which Arduino pin used for Morse signal input\
{\listtext	\'95	}input type is:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}MORSE_KEYER - for a digital input (like a push button).\
{\listtext	\uc0\u9702 	}MORSE_AUDIO - for an analog input (Morse audio signal).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls1\ilvl0\cf0 {\listtext	\'95	}input logic is:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}MORSE_ACTIVE_LOW - will also use the internal pull-up resistor.\
{\listtext	\uc0\u9702 	}MORSE_ACTIVE_HIGH - for "normal logic" signals.\
\pard\pardeftab720\sa262
\cf0 \
\pard\pardeftab720\sa262

\b \cf0 Note
\b0  The input pin nr differs between each type of input, IE digital 3 is not the same as analog 3.\
\pard\pardeftab720

\b\fs32 \cf0 For the Morse encoder\
\pard\pardeftab720\sa262

\fs26 \cf0 morseEncoder objectname(output pin nr);
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls2\ilvl0\cf0 {\listtext	\'95	}It only needs one argument, which Arduno pin to use as an output.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Functions or methods\
\pard\pardeftab720

\fs32 \cf0 Morse Decoder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls3\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}objectname.decode();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns nothing. This needs to be called at least once every main loop in the decoding process.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls4\ilvl0\cf0 {\listtext	\'95	}objectname.available();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns boolean true or false, depending on whether or not a Morse code character is decoded (received).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls5\ilvl0\cf0 {\listtext	\'95	}objectname.read();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns a char, the last morse code character received and decoded. This only contains the last character decoded, until it is read.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls6\ilvl0\cf0 {\listtext	\'95	}objectname.setspeed();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns nothing. Sets the Morse speed in wpm (words per minute). If this method is not called, a default wpm of 13 is used.\
\pard\pardeftab720\sa345

\b \cf0 Members\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls7\ilvl0
\b0 \cf0 {\listtext	\'95	}objectname.debounceDelay\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}Sets or returns the debounce timer for the digital input signal. Keep well below the time for a Morse dot (dot time in ms = 1200/wpm).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls8\ilvl0\cf0 {\listtext	\'95	}objectname.AudioThreshold\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls8\ilvl1\cf0 {\listtext	\uc0\u9702 	}Sets or returns the threshold used for analog input. It is a simple clipping filter setting.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls9\ilvl0\cf0 {\listtext	\'95	}obectname.morseSignalState\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls9\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns (or sets, but of no use) the current state of the input Morse signal.\
\pard\pardeftab720

\b\fs32 \cf0 Morse Encoder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls10\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}objectname.encode();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls10\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns nothing. This needs to be called at least once every main loop during the encoding process.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls11\ilvl0\cf0 {\listtext	\'95	}objectname.available();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls11\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns boolean true or false, depending on whether or not it is ready to receive the next Morse code character to encode and send.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls12\ilvl0\cf0 {\listtext	\'95	}objectname.write();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls12\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns nothing. Sets the next character to encode and send. The output pin is then toggled in Morse code (if subsequent calls to the .encode method is used).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls13\ilvl0\cf0 {\listtext	\'95	}objectname.setspeed();\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls13\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns nothing. Sets the Morse speed in wpm (words per minute). If this method is not called, a default wpm of 13 is used.\
\pard\pardeftab720\sa345

\b \cf0 Members\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78
\ls14\ilvl0
\b0 \cf0 {\listtext	\'95	}objectname.morseSignalString\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa78
\ls14\ilvl1\cf0 {\listtext	\uc0\u9702 	}Returns a C-type string with the encoded Morse signals as ASCII dots or dashes, for sending Morse.\
{\listtext	\uc0\u9702 	}Note that this string will be destroyed while sending the Morse, so if you want to use it, you must read it at once after sending a character with the write() method.\
\pard\pardeftab720\sa321

\b\fs48 \cf0 Example\
\pard\pardeftab720\sa262

\b0\fs26 \cf0 This example takes a Morse signal on digital input pin 7, decodes it and write the text to the serial output. The input is active-low, hence it will also use the internal pull-up resistor.\
It also takes text received on the serial interface, and encodes it to the digital output pin nr. 13. It also shows the letters and morse code back on the serial output.\
If no morse code is being sent, it also use the output pin to show the debounced input.\
This example also comes with the library.\
\pard\pardeftab720

\f1\fs24 \cf2 \cb3 #include\cf0  \cf4 "MorseEnDecoder.h"\cf0 \
\
\
\pard\pardeftab720
\cf5 int\cf0  morseInPin \cf6 =\cf0  \cf7 7\cf6 ;\cf0  \'a0 \'a0 \'a0\
\cf5 int\cf0  morseOutPin \cf6 =\cf0  \cf7 13\cf6 ;\cf0 \
\
morseDecoder morseInput\cf6 (\cf0 morseInPin\cf6 ,\cf0  MORSE_KEYER\cf6 ,\cf0  MORSE_ACTIVE_LOW\cf6 );\cf0 \
morseEncoder morseOutput\cf6 (\cf0 morseOutPin\cf6 );\cf0 \
\
\
\cf5 void\cf0  setup\cf6 ()\cf0 \
\cf6 \{\cf0 \
\'a0 \cf8 Serial\cf6 .\cf5 begin\cf6 (\cf7 9600\cf6 );\cf0 \
\'a0 \cf8 Serial\cf6 .\cf0 println\cf6 (\cf4 "Morse EnDecoder demo"\cf6 );\cf0 \
\'a0 \
\'a0 \cf2 // Setting Morse speed in wpm - words per minute\cf0 \
\'a0 \cf2 // If not set, 13 wpm is default\cf0 \
\'a0 morseInput\cf6 .\cf0 setspeed\cf6 (\cf7 13\cf6 );\cf0 \
\'a0 morseOutput\cf6 .\cf0 setspeed\cf6 (\cf7 13\cf6 );\cf0 \
\cf6 \}\cf0 \
\
\
\
\cf5 void\cf0  loop\cf6 ()\cf0 \
\cf6 \{\cf0 \
\'a0 \cf2 // Needs to call these once per loop\cf0 \
\'a0 morseInput\cf6 .\cf0 decode\cf6 ();\cf0 \
\'a0 morseOutput\cf6 .\cf0 encode\cf6 ();\cf0 \
\
\
\'a0 \cf2 // Morse output:\cf0 \
\'a0 \cf2 // Encoding text received from the serial input\cf0 \
\'a0 \cf5 if\cf0  \cf6 (\cf8 Serial\cf6 .\cf0 available\cf6 ()\cf0  \cf6 &&\cf0  morseOutput\cf6 .\cf0 available\cf6 ())\cf0 \
\'a0 \cf6 \{\cf0 \
\'a0 \'a0 \cf5 char\cf0  sendMorse \cf6 =\cf0  \cf8 Serial\cf6 .\cf0 read\cf6 ();\cf0 \
\'a0 \'a0 morseOutput\cf6 .\cf0 write\cf6 (\cf0 sendMorse\cf6 );\cf0 \
\'a0 \'a0 \
\'a0 \'a0 \cf2 // Also write it back to serial\cf0 \
\'a0 \'a0 morseOutput\cf6 .\cf0 encode\cf6 ();\cf0  \'a0 \'a0\cf2 // This is just to get morseSignalString before it is destroyed\cf0 \
\'a0 \'a0 \cf8 Serial\cf6 .\cf0 write\cf6 (\cf4 ' '\cf6 );\cf0 \
\'a0 \'a0 \cf8 Serial\cf6 .\cf0 write\cf6 (\cf0 sendMorse\cf6 );\cf0 \
\'a0 \'a0 \cf8 Serial\cf6 .\cf0 write\cf6 (\cf0 morseOutput\cf6 .\cf0 morseSignalString\cf6 );\cf0 \
\'a0 \cf6 \}\cf0 \
\
\'a0 \cf2 // Morse input:\cf0 \
\'a0 \cf2 // If a character is decoded from the input, write it to serial output\cf0 \
\'a0 \cf5 if\cf0  \cf6 (\cf0 morseInput\cf6 .\cf0 available\cf6 ())\cf0 \
\'a0 \cf6 \{\cf0 \
\'a0 \'a0 \cf5 char\cf0  receivedMorse \cf6 =\cf0  morseInput\cf6 .\cf0 read\cf6 ();\cf0 \
\'a0 \'a0 \cf8 Serial\cf6 .\cf5 print\cf6 (\cf0 receivedMorse\cf6 );\cf0 \
\'a0 \'a0 \
\'a0 \'a0 \cf2 // A little error checking \'a0 \'a0\cf0 \
\'a0 \'a0 \cf5 if\cf0  \cf6 (\cf0 receivedMorse \cf6 ==\cf0  \cf4 '#'\cf6 )\cf0  \cf8 Serial\cf6 .\cf0 println\cf6 (\cf4 "< ERROR:too many morse signals! >"\cf6 );\cf0 \
\'a0 \cf6 \}\cf0 \
\
\
\'a0 \cf2 // Morse feedback from input if not sending Morse.\cf0 \
\'a0 \cf5 if\cf0  \cf6 (\cf0 morseOutput\cf6 .\cf0 available\cf6 ())\cf0  digitalWrite\cf6 (\cf0 morseOutPin\cf6 ,\cf0  morseInput\cf6 .\cf0 morseSignalState\cf6 );\cf0 \
\cf6 \}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}